<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">






  <meta name="keywords" content="Apple Pay," />










<meta name="description" content="这篇文章是我今年1月为项目支持 Apple Pay 而参考苹果的Apple Pay Programming Guide后自己翻译整理的，能力一般水平有限，可能翻译得不是很到位，权当作是一个参考吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple Pay">
<meta property="og:url" content="https://zaynliu.github.io/2016/08/11/Apple-Pay/index.html">
<meta property="og:site_name" content="ZaynLiu">
<meta property="og:description" content="这篇文章是我今年1月为项目支持 Apple Pay 而参考苹果的Apple Pay Programming Guide后自己翻译整理的，能力一般水平有限，可能翻译得不是很到位，权当作是一个参考吧。">
<meta property="og:image" content="https://zaynliu.github.io/images/apple_pay/payment_intro.png">
<meta property="og:image" content="https://zaynliu.github.io/images/apple_pay/enable_apple_pay.png">
<meta property="og:image" content="https://zaynliu.github.io/images/apple_pay/payment_process.png">
<meta property="og:image" content="https://zaynliu.github.io/images/apple_pay/payment_data_structure.png">
<meta property="og:updated_time" content="2016-08-11T08:57:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apple Pay">
<meta name="twitter:description" content="这篇文章是我今年1月为项目支持 Apple Pay 而参考苹果的Apple Pay Programming Guide后自己翻译整理的，能力一般水平有限，可能翻译得不是很到位，权当作是一个参考吧。">
<meta name="twitter:image" content="https://zaynliu.github.io/images/apple_pay/payment_intro.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zaynliu.github.io/2016/08/11/Apple-Pay/"/>





  <title>Apple Pay | ZaynLiu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZaynLiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zaynliu.github.io/2016/08/11/Apple-Pay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhen Hui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZaynLiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apple Pay</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-11T09:39:49+08:00">
                2016-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/11/Apple-Pay/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/11/Apple-Pay/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是我今年1月为项目支持 Apple Pay 而参考苹果的<a href="https://developer.apple.com/library/ios/ApplePay_Guide/" target="_blank" rel="external">Apple Pay Programming Guide</a>后自己翻译整理的，能力一般水平有限，可能翻译得不是很到位，权当作是一个参考吧。<br><a id="more"></a></p>
<h1 id="关于-Apple-Pay"><a href="#关于-Apple-Pay" class="headerlink" title="关于 Apple Pay"></a>关于 Apple Pay</h1><p>apple pay 是一种移动支付技术，它可以让用户将自己在现实生活中购物、享受服务的支付信息提供给我们，它是一种方便而且安全的支付方式。</p>
<p>使用 Apple Pay 的 APP 需要在 Xcode 中打开 Apple Pay 功能，同时需要注册一个商户ID，并设置好加密密钥，这个密钥是用来将支付数据安全地发送到我们自己的服务器。</p>
<p><img src="/images/apple_pay/payment_intro.png" alt="payment_intro" title="支付流程"></p>
<p>在开始一次支付时，APP 需要创建一个支付请求。这个支付请求不仅包含了已购买的服务或者商品的一些合计，同时也包含了税金、配送费或者是折扣等一些附加费用的信息。将这个请求传递给一个payment authorization view controller ，这个控制器将支付请求的信息显示出来，并提示用户一些必要信息，例如配送地址或者账单寄送地址。在用户与这个view controller 交互时，会调用delegate来更新支付请求。</p>
<p>一旦用户对这次支付授权完成，Apple Pay 会将支付信息加密，以防止未授权的第三方来访问这些信息。在用户的设备上，Apple Pay 发送了一个支付请求到 Secure Element，SE 是在设备上专门保证安全的一块芯片。SE 会将用户指定银行卡信息和商户信息添加到支付请求中去，并且创建一个加密的支付 token 。然后将这个 token 发送到苹果服务器，苹果服务器会使用我们提供的商户ID证书将支付请求再次加密。最后服务器会将这个请求返回到应用中来进行后续的操作。苹果服务器不会访问或者保存支付 token，服务器只是简单的将 token 用开发者的证书再次加密。</p>
<p>大部分情况下，应用将加密过的支付 token 发送到第三方支付平台解密并完成支付。也可以在自己的服务器上完成界面和支付的过程。</p>
<hr>
<h1 id="配置支付环境"><a href="#配置支付环境" class="headerlink" title="配置支付环境"></a>配置支付环境</h1><p>首先我们需要一个 Merchant ID，这样 Apple Pay 才能够识别出接收支付的对象。公钥和证书会跟我们的 Merchant ID 关联，在加密支付信息操作时会用到它们。使用 Apple Pay 之前要先注册一个 Merchant ID 并且配置好证书。<br><a href="http://developer.apple.com/account" target="_blank" rel="external">http://developer.apple.com/account</a> 在这里注册 Merchant ID 和配置证书。</p>
<p>然后在工程的 Capabilities 窗口中将 Apple Pay 打开，选中想要该应用使用的 Merchant ID。<br><img src="/images/apple_pay/enable_apple_pay.png" alt="enable_apple_pay" title="打开Apple Pay"></p>
<hr>
<h1 id="创建支付请求"><a href="#创建支付请求" class="headerlink" title="创建支付请求"></a>创建支付请求</h1><p>支付请求是’PKPaymentRequest’类的一个实例。一个支付请求由以下几部分组成：一个为用户描述支付项目的摘要列表、一个可用的配送信息列表、一段提示用户提供配送信息的文案，以及一些商户信息和支付平台的信息。</p>
<h2 id="判断用户是否可用-Apple-Pay-支付"><a href="#判断用户是否可用-Apple-Pay-支付" class="headerlink" title="判断用户是否可用 Apple Pay 支付"></a>判断用户是否可用 Apple Pay 支付</h2><p>在创建支付请求之前，要先调用 <code>PKPaymentAuthorizationViewController</code> 类中的 <code>canMakePaymentUsingNetworks:</code> 方法来判定用户能不能用我们提供的支付系统来进行支付。如果要检查用户的设备硬件是否支持 Apple Pay ，或者检查是否因“家长控制”功能开启而导致不能支付的情况，那么要调用 <code>canMakePayments</code> 方法。</p>
<p>如果<code>canMakePayments</code>返回了<code>NO</code>，说明这个设备不支持 Apple Pay ，这时候就不应该显示 Apple Pay 按钮，而是通过其他支付方式来支付。</p>
<p>如果 <code>canMakePayments</code> 返回了 <code>YES</code> 但是 <code>canMakePaymentUsingNetworks:</code> 返回<code>NO</code>时，说明设备支持 Apple Pay ，但是用户没有为任何支付网络系统添加银行卡。此时我们可以视情况来显示一个支付设置按钮来提示用户设置新的银行卡，用户点击设置时需要调用 <code>openPaymentSetup</code> 方法。</p>
<h2 id="支付请求要包含货币以及区域信息"><a href="#支付请求要包含货币以及区域信息" class="headerlink" title="支付请求要包含货币以及区域信息"></a>支付请求要包含货币以及区域信息</h2><p>在一个支付请求中所有项目的金额必须使用同一种货币，货币种类要在 <code>PKPaymentRequest</code> 的 <code>currencyCode</code> 属性中指定。使用 ISO 统一的三字符编码来规定指定的货币种类，例如 USD ，CNY。请求当中的国家编码表明了此次购买的位置处于哪个国家，或者处理购买支付的国家。使用 ISO 两字符编码来表示国家，例如US、CN。</p>
<p>请求中指定的Merchant ID 必须是包含在应用的 Merchant ID 列表当中。</p>
<h2 id="支付请求包含一个支付摘要项目的列表"><a href="#支付请求包含一个支付摘要项目的列表" class="headerlink" title="支付请求包含一个支付摘要项目的列表"></a>支付请求包含一个支付摘要项目的列表</h2><p>支付摘要项目是用 <code>PKPaymentSummaryItem</code> 类的对象表示的，每一项都描述了支付请求的不同部分。要尽量控制摘要项目的数量，比如费用小计、折扣金额、配送信息、税金、总计金额等。如果没有这些额外费用的话，就直接显示总金额。不要把这些摘要子项的内容一个一个在支付请求中列出来，应该在别的地方显示给用户。</p>
<p>每一个摘要项目都含有一个标签和一个金额，所有的金额都是表示支付请求当中指定货币类型的金额，如果是支付请求中包含折扣或者优惠券，那么要用负数来表示金额。表示金额的时候要使用 <code>NSDecimalNumber</code> 这个类，因为 NSDecimalNumber 使用的是以10为底数，指定尾数和指数的方式来表示数值，财务运算中不适合使用浮点型的数来表示数额，因为有些十进制的数额不能用浮点型精确的表示出来，例如0.42可能会被以0.419999…的循环小数来表示，这就会造成计算错误。</p>
<p>通过支付请求的 <code>paymentSummaryItems</code> 属性来向该请求的摘要项目列表中添加支付摘要项目。支付摘要项目列表是一个数组，它的最后一项用来表示这个支付请求的总金额，总金额是需要我们自己计算的，通过把各个摘要项目相加而得到总金额。总金额的显示方式会跟其他摘要项目有一些差别，这里需要使用公司的名称作为总金额的标题。</p>
<h2 id="配送方式是一种特殊的摘要项目"><a href="#配送方式是一种特殊的摘要项目" class="headerlink" title="配送方式是一种特殊的摘要项目"></a>配送方式是一种特殊的摘要项目</h2><p>每一种可用的配送方式都需要创建一个 <code>PKShippingMethod</code> 实例。它同其它的摘要项目一样具有标签和金额，标签是易于用户识别不同配送方式的文案，例如“次日送达”或者“标准配送”，金额表示不同配送方式的费用。<code>PKShippingMethod</code> 对象有两个属性，<code>identifier</code> 是配送方式的唯一标识符，<code>detail</code> 是各个配送方式的描述。</p>
<h2 id="指明应用所支持的支付处理机制"><a href="#指明应用所支持的支付处理机制" class="headerlink" title="指明应用所支持的支付处理机制"></a>指明应用所支持的支付处理机制</h2><p>通过字符串常量数组扩充 <code>supportedNetworks</code> 属性来指明我们的应用所支持的支付网络系统。通过设置 <code>merchantCapabilities</code> 属性的值来指明我们所支持的支付处理协议。必须支持 3DS (Three Domain Secure)协议，对于 EMV 的支持是可选的。</p>
<h2 id="额外信息的储存"><a href="#额外信息的储存" class="headerlink" title="额外信息的储存"></a>额外信息的储存</h2><p>使用 <code>applicationData</code> 属性在应用中储存关于本次支付的一些标识信息，例如购物车的唯一标识符。这个值对于系统来说是不可见的，在用户授权支付以后，这个属性会以一个 hash 值的形式出现在支付请求的 <code>token</code> 当中。</p>
<hr>
<h1 id="支付的授权"><a href="#支付的授权" class="headerlink" title="支付的授权"></a>支付的授权</h1><p>授权支付的处理是由支付授权控制器和它的 delegate 共同协作完成的。支付授权控制器处理两件事：它让用户选择支付请求中所必须的账单和配送信息，并让用户对这次支付进行授权。当用户与支付授权控制器交互时，delegate的方法就会被调用，以便应用能够更新信息的显示。并且在用户授权支付之后 delegate 方法也会被调用。这些 delegate 方法可能会被多次调用，调用的顺序取决于用户的操作顺序。</p>
<p>在授权支付的过程中，所有的 delegate 方法在被调用时都会传入一个 completion block 参数，支付授权控制器会等待它的 delegate 响应完前一个 delegate 方法之后才回去调用另一个 delegate 方法，delegate 通过执行参数中的 block 来完成响应。</p>
<p>在 completion block 中携带的参数可以让我们根据可用的信息来指定当前的支付状态。如果当前的交易状态没有问题，那么就传入 <code>PKPaymentAuthorizationStatusSuccess</code> 参数，否则需要传入一个能识别问题的参数。</p>
<p>在创建 <code>PKPaymentAuthorizationViewController</code> 实例时，需要在初始化传入支付请求。随后为这个 view controller 设置 <code>delegate</code> 并将这个 view controller 显示出来。用户与这个view controller 交互时会回调`delegate 方法。</p>
<p>通过 <code>paymentAuthorizationViewController:didSelectShippingContact:completion:</code> 方法和<code>paymentAuthorizationViewController:didSelectShippingMethod:completion:</code> 方法来回调 <code>delegate</code> 更新配送联系信息和配送方式，我们需要在 <code>delegate</code> 中更新配送费用。</p>
<h2 id="当支付请求被授权时支付token会被创建"><a href="#当支付请求被授权时支付token会被创建" class="headerlink" title="当支付请求被授权时支付token会被创建"></a>当支付请求被授权时支付token会被创建</h2><p>用户授权了支付请求后，PK 框架通过跟苹果服务器和 Secure Element 的协作来创建支付 <code>token</code> 。我们需要在<code>paymentAuthorizationViewController:didAuthorizePayment:completion:</code>这个 delegate 方法中，把支付 token 连同我们需要的所有与交易相关的信息发送到自己的服务器上，例如购物车唯一标识符或者配送地址等等信息。这个过程大致如下：</p>
<ul>
<li>PK 框架把支付请求发送到 Secure Element 。只有 Secure Element才可以访问到用户设备上已经被符号化的支付卡卡号。</li>
<li>Secure Element 把指定的卡信息和商户等等支付数据加密成苹果能读取的形式，然后将加密后的数据发送到框架中，框架再把加密过的数据发送到苹果的服务器。</li>
<li>苹果的服务器会使用开发者提供的商户ID证书将这些支付数据再次加密。再次加密完成后，苹果服务器会对支付数据签名并生成 token 发送到用户的设备上，只有拥有商户ID证书的人才能读取加密过的 token 。</li>
<li>PK 框架会把这个 token 通过调用 <code>paymentAuthorizationViewController:didAuthorizePayment:completion:</code> 方法来回调 delegate ，我们拿到 token 后要发送到自己的服务器。</li>
</ul>
<p><img src="/images/apple_pay/payment_process.png" alt="payment_process" title="支付总体流程"></p>
<p>在我们自己的服务器上的操作是根据不同情况来决定的，我们可以自己处理支付或者使用其他的支付平台来处理支付。不论是哪一种情况，我们自己的服务器都要处理支付的订单并将支付状态返回到设备上，在 <code>paymentAuthorizationViewController:didAuthorizePayment:completion:</code>方法中处理支付状态，并在 completion block 中将状态传递给支付授权控制器。</p>
<h2 id="授权结束后释放支付授权控制器"><a href="#授权结束后释放支付授权控制器" class="headerlink" title="授权结束后释放支付授权控制器"></a>授权结束后释放支付授权控制器</h2><p>在 PassKit 框架显示交易状态之后，支付授权控制器会调用 delegate 的方法  <code>paymentAuthorizationViewControllerDidFinish:</code> ，在这个 delegate 方法的实现中，delegate 要将支付授权控制器关闭，然后再显示应用自己的订单支付确认页面。</p>
<hr>
<h1 id="支付处理"><a href="#支付处理" class="headerlink" title="支付处理"></a>支付处理</h1><p>处理支付包含下列几个步骤：</p>
<ol>
<li>把支付信息和订单所需要的其他信息一起发送到我们自己的服务器</li>
<li>验证支付数据当中的哈希表和签名</li>
<li>将加密的支付数据解密出来</li>
<li>向支付处理系统提交支付数据</li>
<li>向我们自己的订单系统提交订单</li>
</ol>
<p>我们有两种方式来处理支付：我们可以利用支付平台来处理支付，或者我们自己实现支付处理过程。一个支付处理平台基本上就能完成上述的大部分操作。</p>
<p>要读取、验证和处理支付信息，就必须知道一部分密码学知识，比如计算SHA—1哈希表，读取和验证 PKCS#7 签名和Diffie-Hellman 椭圆曲线密钥交换。如果我们不具有这些密码学的知识背景，那么可以考虑使用第三方支付平台来完成这些操作。</p>
<p>用来处理支付的信息是一种嵌套式的数据结构，支付 token 是一个 <code>PKPaymentToken</code> 类的实例。它的 <code>paymentData</code> 属性的值是一个 JSON 字典。这个 JSON 字典的 Header 包含用来验证支付信息和加密支付数据。加密的支付信息包含诸如订单总额、持卡人姓名和用来指定支付处理协议的其他信息。<br><img src="/images/apple_pay/payment_data_structure.png" alt="payment_data_structure" title="支付信息数据格式"></p>
<h1 id="相关知识文档"><a href="#相关知识文档" class="headerlink" title="相关知识文档"></a>相关知识文档</h1><p><a href="https://developer.apple.com/library/ios/ApplePay_Guide/" target="_blank" rel="external">Apple Pay Programming Guide</a></p>
<p><a href="https://developer.apple.com/videos/wwdc/2015/?id=702" target="_blank" rel="external">WWDC 2015 Apple Pay Within Apps</a></p>
<p><a href="https://developer.apple.com/apple-pay/Getting-Started-with-Apple-Pay.pdf" target="_blank" rel="external">Getting Started With Apple Pay</a></p>
<p><a href="https://developer.apple.com/library/ios/documentation/PassKit/Reference/PKPaymentAuthorizationViewController_Ref/" target="_blank" rel="external">PKPaymentAuthorizationViewController Class Reference</a></p>
<p><a href="https://www.apple.com/business/docs/iOS_Security_Guide.pdf" target="_blank" rel="external">iOS Security Guide</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Apple-Pay/" rel="tag"># Apple Pay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/This-is-my-first-blog/" rel="next" title="This is my first blog">
                <i class="fa fa-chevron-left"></i> This is my first blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/在linode上搭建VPN服务/" rel="prev" title="在Linode上搭建VPN服务">
                在Linode上搭建VPN服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/08/11/Apple-Pay/"
           data-title="Apple Pay" data-url="https://zaynliu.github.io/2016/08/11/Apple-Pay/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.PNG"
                alt="Zhen Hui" />
            
              <p class="site-author-name" itemprop="name">Zhen Hui</p>
              <p class="site-description motion-element" itemprop="description">影响公众视听，阻碍社会发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于-Apple-Pay"><span class="nav-text">关于 Apple Pay</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置支付环境"><span class="nav-text">配置支付环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建支付请求"><span class="nav-text">创建支付请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#判断用户是否可用-Apple-Pay-支付"><span class="nav-text">判断用户是否可用 Apple Pay 支付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支付请求要包含货币以及区域信息"><span class="nav-text">支付请求要包含货币以及区域信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支付请求包含一个支付摘要项目的列表"><span class="nav-text">支付请求包含一个支付摘要项目的列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配送方式是一种特殊的摘要项目"><span class="nav-text">配送方式是一种特殊的摘要项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指明应用所支持的支付处理机制"><span class="nav-text">指明应用所支持的支付处理机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#额外信息的储存"><span class="nav-text">额外信息的储存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支付的授权"><span class="nav-text">支付的授权</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#当支付请求被授权时支付token会被创建"><span class="nav-text">当支付请求被授权时支付token会被创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#授权结束后释放支付授权控制器"><span class="nav-text">授权结束后释放支付授权控制器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支付处理"><span class="nav-text">支付处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关知识文档"><span class="nav-text">相关知识文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhen Hui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zaynliu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
